{
  "name": "board",
  "version": "1.0.0",
  "description": "",
  "main": "board.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha **/*.t.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "author": "Thomas Dubosc (http://repraze.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repraze/board.git"
  },
  "bugs": {
    "url": "https://github.com/repraze/board/issues"
  },
  "homepage": "https://github.com/repraze/board#readme"
}
